<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Philippine Red Cross - Blood Bank</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="custom.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
	</head>
	<body>
	<!--Navigation-->
	<nav class="navbar navbar-light bg-light">
  		<a class="navbar-brand" href="#">
	    <img src="prc_logo.png" width="100" height="100" alt="">
		<h1>Philippine Red Cross</h1>
		</a>
		<ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Logout <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	</nav>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="index.html">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Blood Banks</li>
	  </ol>
	</nav>
	<br>
	<!--Blood Banks-->
	<div id="accordion">
	  <div class="card">
	    <div class="card-header" id="headingOne">
	    	<h5 class="mb-1" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true"
		aria-controls="collapse1" onclick="map1()">Red Cross Makati</h5>
	    </div>
    	<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
      	<div class="card-body ml-3">
			<p>Dian St, Makati, Metro Manila</p>
			<p>(02) 403 6267</p>
			<div class="sendMail" onclick="sendEmail1();">www.redcross.org.ph</div><br>
			<button type="button" class="btn btn-lg btn-size1" data-toggle="modal" data-target="#bb1" id="trans">View inventory</button>
		</div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-1" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false"
	aria-controls="collapse2" onclick="map2()">Philippine Red Cross Pasay City Chapter</h5>
    </div>
    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
      <div class="card-body ml-3">
			<p>2345 Aurora Blvd, 190, Pasay, 1300 Metro Manila</p>
			<p>(02) 854 2748</p>
			<a href="www.redcross.org.ph">www.redcross.org.ph</a><br><br>
			<button type="button" class="btn btn-lg btn-size1" data-toggle="modal" data-target="#bb2" id="trans">View inventory</button>
		</div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-1" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false"
	aria-controls="collapse3" onclick="map3()">Philippine Red Cross National Blood Center</h5>
    </div>
    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
      <div class="card-body ml-3">
		<p>37 Epifanio de los Santos Ave, Barangka, Mandaluyong, 1550 Metro Manila</p>
		<p>(02) 790 2300</p>
		<a href="www.redcross.org.ph">www.redcross.org.ph</a> <br><br>
		<button type="button" class="btn btn-lg btn-size1" data-toggle="modal" data-target="#bb3" id="trans">View inventory</button>
		</div>
    </div>
  </div>
  
    <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-1" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false"
	aria-controls="collapse4" onclick="map4()">Blood Bank Section-UERM Memorial Medical Center Incorporated</h5>
    </div>
    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
      <div class="card-body ml-3">
		<p>UERM Memorial Medical Center, Aurora Boulevard, Quezon City, 1100 Metro Manila</p>
		<p>(02) 715 0861</p>
		<button type="button" class="btn btn-lg btn-size1" data-toggle="modal" data-target="#bb4" id="trans">View inventory</button>
		</div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-1" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false"
	aria-controls="collapse5" onclick="map5()">Amang Rodriguez Medical Center, Blood Bank/Laboratory Office</h5>
    </div>
    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
      <div class="card-body ml-3">
		<p>Room 126, 1st Floor, Amang Rodriguez Memorial Medical Center, Don Juan Sumulong Highway, Sto Niño, Marikina, 1800 Metro Manila</p>
		<p>(02) 948 3513</p>
		<button type="button" class="btn btn-lg btn-size1" data-toggle="modal" data-target="#bb5" id="trans">View inventory</button>
		</div>
    </div>
  </div>
</div>
		<!--Map-->
			<div class="map_holder">
				<iframe id="frame" src="" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		<!-- The Modal1 -->
		  <div class="modal" id="bb1">
			<div class="modal-dialog">
			  <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Red Cross Makati</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-striped">
          	<thead>
				<tr>
					<th scope="col">Blood Types</th>
					<th scope="col">Number of Bags</th>
				</tr>
			</thead>
			<tr>
				<td>Type O</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB</td>
				<td></td>
			</tr>
			<tr>
				<td>Type O-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB-</td>
				<td></td>
			</tr>
		  </table>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>  
      </div>
    </div>
  </div>
  <!-- The Modal2 -->
		  <div class="modal" id="bb2">
			<div class="modal-dialog">
			  <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Philippine Red Cross Pasay City Chapter</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-striped">
          	<thead>
				<tr>
					<th scope="col">Blood Types</th>
					<th scope="col">Number of Bags</th>
				</tr>
			</thead>
			<tr>
				<td>Type O</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB</td>
				<td></td>
			</tr>
			<tr>
				<td>Type O-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB-</td>
				<td></td>
			</tr>
		  </table>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>  
      </div>
    </div>
  </div>
  <!-- The Modal3 -->
		  <div class="modal" id="bb3">
			<div class="modal-dialog">
			  <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Philippine Red Cross National Blood Center</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-striped">
          	<thead>
				<tr>
					<th scope="col">Blood Types</th>
					<th scope="col">Number of Bags</th>
				</tr>
			</thead>
			<tr>
				<td>Type O</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB</td>
				<td></td>
			</tr>
			<tr>
				<td>Type O-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB-</td>
				<td></td>
			</tr>
		  </table>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>  
      </div>
    </div>
  </div>
  <!-- The Modal4 -->
		  <div class="modal" id="bb4">
			<div class="modal-dialog">
			  <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Blood Bank Section-UERM Memorial Medical Center Incorporated</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-striped">
          	<thead>
				<tr>
					<th scope="col">Blood Types</th>
					<th scope="col">Number of Bags</th>
				</tr>
			</thead>
			<tr>
				<td>Type O</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB</td>
				<td></td>
			</tr>
			<tr>
				<td>Type O-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB-</td>
				<td></td>
			</tr>
		  </table>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>  
      </div>
    </div>
  </div>
  <!-- The Modal5 -->
		  <div class="modal" id="bb5">
			<div class="modal-dialog">
			  <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Amang Rodriguez Medical Center, Blood Bank/Laboratory Office</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-striped">
          	<thead>
				<tr>
					<th scope="col">Blood Types</th>
					<th scope="col">Number of Bags</th>
				</tr>
			</thead>
			<tr>
				<td>Type O</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB</td>
				<td></td>
			</tr>
			<tr>
				<td>Type O-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type A-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type B-</td>
				<td></td>
			</tr>
			<tr>
				<td>Type AB-</td>
				<td></td>
			</tr>
		  </table>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>  
      </div>
    </div>
  </div>
</body>
<script>
	function map1() {
  document.getElementById("frame").src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.753434467955!2d121.00152041539648!3d14.556087689830834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c971e5bc3959%3A0xad39eaf494d1cfc0!2sRed%20Cross%20Makati!5e0!3m2!1sen!2sph!4v1580200583472!5m2!1sen!2sph";
}
	function map2(){
  document.getElementById("frame").src = "	https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.195556470878!2d121.00174331539623!3d14.530803989846929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c94eb907d443%3A0xdf9daf9a8635e73a!2sPhilippine%20Red%20Cross%20Pasay%20City%20Chapter!5e0!3m2!1sen!2sph!4v1580200822306!5m2!1sen!2sph";
}
	function map3() {
  document.getElementById("frame").src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.472798560179!2d121.04462411539652!3d14.572114189820608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8450e7882df%3A0xcc096197784f69c0!2sPhilippine%20Red%20Cross%20National%20Headquarters!5e0!3m2!1sen!2sph!4v1580201010651!5m2!1sen!2sph";
}
	function map4(){
  document.getElementById("frame").src = "	https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.8591216205928!2d121.0183513153969!3d14.607099989798378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b627b61206d5%3A0xe1520f171984f8b0!2sBlood%20Bank%20Section%20-%20UERM%20Memorial%20Medical%20Center%20Incorporated!5e0!3m2!1sen!2sph!4v1580201051202!5m2!1sen!2sph";
}
	function map5(){
  document.getElementById("frame").src = "	https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.353154750391!2d121.09604571539714!3d14.635883689779984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9cb3de822ef%3A0x7fe452fd35812352!2sAmang%20Rodriguez%20Memorial%20Medical%20Center!5e0!3m2!1sen!2sph!4v1580201116329!5m2!1sen!2sph";
}
function sendEmail1(){
	window.location = "mailto:erwinpben@gmail.com";
}
</script>
</html>


