body, html {
  height: 100%;
  background-image: url('splash1.png');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family:'Raleway', sans-serif;
}
h1{
	float:right;
	margin-top:16px;
	padding: 10px;
}
.btn_size:hover{
	background-color: #d4727e;
	text-decoration: none;
	color:black;
}
.page2{
	margin-top: 4%;
	margin-left: auto;
    margin-right: auto;
	width: 50%;
	text-align:center;
	padding:10px;
	color: black;

}
.btn_size{
	margin-left: 10%;
	margin-bottom: 10px;
	width: 210px;
	height: 200px;
	background-color:#f18c98;
	border: none;
	color: black;
	text-decoration: none;
}
.btn-size1{
	background-color:#f18c98;
}
.button_holder{
	margin: 0 auto;
}
.req_log{
	height: 500px;
	background-color:#f18c98;
	border-radius: 5px;
	padding:15px;
	text-align: center;
}
#accordion{
	width:45%;
	padding: 5px;
	float: left;
	margin-left: 20px;
}
.map_holder{
	width: 45%;
	float: right;
	height: 500px;
	margin-right: 20px;
}
.sendMail{
	cursor:default;
}
.card-header,#trans{
	overflow-wrap: break-word;
	cursor: default;
}

#reqLogo{
	height: 45%;
	width: 35%;
	margin-bottom: 8px;
}
#invLogo{
	height: 45%;
	width: 40%;
	margin-bottom: 8px;
}
#bbLogo{
	height: 38%;
	width: 40%;
	margin-bottom: 8px;
}
#hisLogo{
	height: 38%;
	width: 40%;
	margin-bottom: 5px;
	margin-top:12px;
}
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #000;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
&.trans {
    transform:scaleY(.01) scaleX(0);
    animation:unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    .modal-background {
      .modal {
        transform:scale(0);
        animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }
    &.out {
      transform:scale(1);
      animation:unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      .modal-background {
        .modal {
          animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
      }
    }
  }
