<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="reg_style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
<br>
<a href="login.html">Back</a>
<div id="aw">
<h1>be one of us.</h1>
<hr>
	<form>
	
	Full Name (FN, MI, LN) :
    <input class="form-control" id="ex3" type="text" name="fname">
	<br>
	
    Choose Username :
    <input class="form-control" id="ex3" type="email" name="email"><br>	

   Password :
    <input class="form-control" id="ex3" type="password" title="Password must be at least 8 characters" name="psw"><br>
		
	Gender :
    <div class="form-check">
  <input class="form-check-input" type="radio" name="gender" value="male">
  <label class="form-check-label" for="gender">
    Male
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="gender" value="female">
  <label class="form-check-label" for="gender">
    Female
  </label>
</div>

  <br>	
	Mobile Number :
   <input class="form-control" id="ex3"  type="number" name="number"><br>
   
   Current E-mail address :
   <input class="form-control" id="ex3" type="email"><br>
   
  Address :
   <input class="form-control" id="ex3" type="text"><br>
    <hr>

 <center><button type="submit" class="btn btn-dark" id="submit">Submit</button></center>

  </form>
  
</div>

</body>
</html>