#aw{
	margin-left:30%;
	margin-right:35%;
	padding: 22px;
	background-color:#F8C6CB;
}

body{
	background-color:#f18c98;
	font-family:'Raleway',sans-serif;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

#submit{
	width:100%;
	height:5%;
}

h1{
	font-family:'Bebas Neue', sans-serif;
	font-size:128px;
	text-align:center;
}