body{
 background-color: #f18c98;
 background-repeat:no-repeat;
 background-size: 100% 150%;
 
}

h1{
	font-family:'Bebas Neue', cursive;
	font-size:128px;
	background-color:#FFFFFF;
}

#icon{
	width:15%;
	height:15%;
}

p{
	text-align:center;
	margin-left:-222px;
	margin-top:16px;
	font-family:'Montserrat', sans-serif;
}

#login{
	width:300px;
	height:75px;
}

#popup{
	background-color:#f18c98;
	height:100%;
	width:100%;
}

input{
	width:300px;
	height:50px;
	border: 2px #ff6961;
	border-radius: 4px;
}