body, html {
  height: 100%;
  background-image: url('splash1.png');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family:'Raleway', sans-serif;
}

h1{
	float:right;
	margin-top:16px;
	padding: 10px;
}
.btn:hover{
	background-color: #d4727e;
}
.page2{
	margin: 0 auto;
	padding:10px;
	width: 80%;
	color: black;
}
.btn_size{
	width: 450px;
	height: 120px;
	background-color:#f18c98;
	border: none;
	color: black;
	margin-bottom: 16px;
}
#rLog{
	height: 210px;
	background-color: #F2FFFFFF;
	border-radius: 5px;
	padding:15px;
	text-align: center;
}
#reqStat{
	height: 50px;
	font-size: 20px;
}
footer{
	background-color: blue;
}
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #000;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
