html, body {
	margin: 0; height: 100%; overflow: hidden
}

.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.carousel-inner img{
	margin-left:16px;
	width: 100%;
}
.carousel-caption{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.carousel-caption h1{
	font-size:500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000;
}

.carousel-caption h3{
	font-size: 200%;
	font-weight:500;
	text-shadow: 1px 1px 10px #000;
}

h1,h3{
	font-family: 'Raleway', sans-serif;
	text-align:center;
}


* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  background-color:#f9ded7;
}

.left {
  width: 60%;

}

.right {
  width: 40%;
  background-color:#e59494;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#logo{
	height:100px;
	width:100px;
	position: relative;
}

a{
	font-family: 'Montserrat', sans-serif;	
	color:#000000;
}

a:hover {
	background-color: #ddd;
}

input, button, submit { border:none;
	background: none;
}